{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.EntityFrameworkCore": "Warning",
            "System.Net.Http.HttpClient": "Warning",
            "Polly": "Warning"
        }
    },
    "Authentication": {
        "DefaultScheme": "Local"
    },
    "Ldap": {
        "Oud": {
            "Host": "mdsemp.pncint.net"
        }
    }
}
